# =====================================================
# FICHIER DE CONFIGURATION GUACAMOLE DOCKER
# =====================================================
# Copier ce fichier en .env et modifier les valeurs
# =====================================================

# =====================================
# CONFIGURATION POSTGRESQL
# =====================================
POSTGRES_DATABASE=guacamole_db
POSTGRES_USER=guacamole
POSTGRES_PASSWORD=SecurePassword123!
POSTGRES_MAX_CONNECTIONS=20
POSTGRES_MAX_IDLE_TIME=600
POSTGRES_CONNECTION_TIMEOUT=30

# =====================================
# CONFIGURATION LDAP
# =====================================
# Laisser vide pour désactiver LDAP
LDAP_HOSTNAME=
#LDAP_HOSTNAME=ldap.example.com
LDAP_PORT=389
LDAP_ENCRYPTION_METHOD=none  # none, ssl, starttls
LDAP_USER_BASE_DN=ou=users,dc=example,dc=com
LDAP_USERNAME_ATTRIBUTE=uid
LDAP_GROUP_BASE_DN=ou=groups,dc=example,dc=com
LDAP_SEARCH_BIND_DN=cn=admin,dc=example,dc=com
LDAP_SEARCH_BIND_PASSWORD=
LDAP_CONFIG_BASE_DN=ou=guacamole,dc=example,dc=com
LDAP_MAX_SEARCH_RESULTS=1000
LDAP_OPERATION_TIMEOUT=30
LDAP_FOLLOW_REFERRALS=false
LDAP_USER_SEARCH_FILTER=(&(objectClass=person)(uid={username}))
LDAP_GROUP_NAME_ATTRIBUTE=cn
LDAP_MEMBER_ATTRIBUTE=member

# =====================================
# CONFIGURATION OPENID CONNECT
# =====================================
# Laisser vide pour désactiver OpenID
OPENID_AUTHORIZATION_ENDPOINT=
#OPENID_AUTHORIZATION_ENDPOINT=https://auth.example.com/authorize
OPENID_TOKEN_ENDPOINT=
#OPENID_TOKEN_ENDPOINT=https://auth.example.com/token
OPENID_JWKS_ENDPOINT=
#OPENID_JWKS_ENDPOINT=https://auth.example.com/.well-known/jwks.json
OPENID_ISSUER=
#OPENID_ISSUER=https://auth.example.com
OPENID_CLIENT_ID=
OPENID_CLIENT_SECRET=
OPENID_REDIRECT_URI=
#OPENID_REDIRECT_URI=https://guacamole.example.com/guacamole/
OPENID_SCOPE=openid profile email groups cn upn sAMAccountName department
OPENID_USERNAME_CLAIM_TYPE=cn  # Utilise CN au lieu de preferred_username !
OPENID_GROUPS_CLAIM_TYPE=groups
OPENID_MAX_TOKEN_VALIDITY=300
OPENID_ALLOWED_CLOCK_SKEW=30

# =====================================
# MAPPING OIDC VERS RDP (NOUVEAU!)
# =====================================
# Attributs OIDC à utiliser dans les connexions RDP
OIDC_USERNAME_ATTRIBUTE=cn  # CN, sAMAccountName, upn, email, preferred_username
OIDC_EMAIL_ATTRIBUTE=email
OIDC_UPN_ATTRIBUTE=upn
OIDC_DOMAIN_ATTRIBUTE=domain
OIDC_GROUPS_ATTRIBUTE=groups
OIDC_DISPLAY_NAME_ATTRIBUTE=displayName
OIDC_GIVEN_NAME_ATTRIBUTE=givenName
OIDC_FAMILY_NAME_ATTRIBUTE=familyName
OIDC_DEPARTMENT_ATTRIBUTE=department
OIDC_EMPLOYEE_ID_ATTRIBUTE=employeeID
OIDC_SAM_ACCOUNT_ATTRIBUTE=sAMAccountName

# Transformation du username
OIDC_USERNAME_TRANSFORM=none  # none, lowercase, uppercase, prefix, suffix
OIDC_USERNAME_PREFIX=  # Préfixe à ajouter au username
OIDC_USERNAME_SUFFIX=  # Suffixe à ajouter au username
OIDC_STRIP_DOMAIN_FROM_USERNAME=false  # Enlever @domain.com du username

# Configuration du domaine Windows
WINDOWS_DEFAULT_DOMAIN=  # Domaine Windows imposé (ex: COMPANY)
WINDOWS_DOMAIN_FROM_TOKEN=false  # Récupérer le domaine depuis OIDC
WINDOWS_DOMAIN_MAPPING=  # Mapping des domaines OIDC vers Windows

# =====================================
# CONFIGURATION DES LOGS
# =====================================
LOG_LEVEL=info  # debug, trace, info, warn, error
ENABLE_DEBUG=false  # Active le mode debug complet
LOG_FILE=/var/log/guacamole/guacamole.log
LOG_MAX_FILE_SIZE=10MB
LOG_MAX_HISTORY=7
LOG_PATTERN=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# Configuration Guacd
GUACD_LOG_LEVEL=info  # debug, info, warning, error

# =====================================
# PARAMÈTRES JVM
# =====================================
JVM_HEAP_MIN=256m
JVM_HEAP_MAX=1g
JVM_METASPACE_SIZE=128m
JVM_MAX_METASPACE_SIZE=256m
JVM_DIRECT_MEMORY_SIZE=
# Options JVM additionnelles
JAVA_OPTS=

# =====================================
# CONFIGURATION JMX (MONITORING)
# =====================================
ENABLE_JMX=false
JMX_PORT=9090
JMX_HOSTNAME=localhost
JMX_AUTHENTICATE=false
JMX_SSL=false
JMX_USERNAME=admin
JMX_PASSWORD=admin

# =====================================
# CONFIGURATION TOMCAT
# =====================================
TOMCAT_MAX_THREADS=200
TOMCAT_MIN_SPARE_THREADS=10
TOMCAT_CONNECTION_TIMEOUT=20000
TOMCAT_MAX_CONNECTIONS=10000
TOMCAT_ACCEPT_COUNT=100
TOMCAT_MAX_HTTP_HEADER_SIZE=8192
TOMCAT_COMPRESSION=on
TOMCAT_COMPRESSION_MIN_SIZE=2048

# =====================================
# CONFIGURATION GUACAMOLE
# =====================================
API_SESSION_TIMEOUT=60  # Minutes
EXTENSION_PRIORITY=ldap,openid
ENABLE_CLIPBOARD=true
ENABLE_PRINTING=true
ENABLE_DRIVE=true
MAX_CLIPBOARD_LENGTH=262144  # Caractères

# =====================================
# CONFIGURATION DE SÉCURITÉ
# =====================================
ENABLE_ENVIRONMENT_PROPERTIES=true
SKIP_IF_UNAVAILABLE=postgresql,ldap,openid
ALLOWED_LANGUAGES=en,fr,de,es,it,nl,ru,zh,ja,ko
ENABLE_WEBSOCKET=true
ENABLE_HTTP_AUTH=false
ENABLE_TOTP=false  # Two-Factor Authentication
ENABLE_DUO=false   # Duo Security

# =====================================
# CONFIGURATION CACHE
# =====================================
CACHE_ENABLED=true
CACHE_MAX_SIZE=10000
CACHE_TTL=600  # Secondes

# =====================================
# MONITORING (OPTIONNEL)
# =====================================
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin

# =====================================
# LDAP TEST (OPTIONNEL)
# =====================================
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config